{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Pink Dark Theme (For Dark Mode)",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-001-9c6d74e14860e77ee6f8f43e824bff25.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(241, 152, 204)",
      "toolbar_text": "rgb(83, 0, 49)",
      "frame": "rgb(204, 59, 146)",
      "tab_background_text": "rgb(255, 206, 234)",
      "toolbar_field": "rgb(204, 59, 146)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(83, 0, 49)",
      "popup": "rgb(160, 51, 117)",
      "popup_text": "rgb(255, 142, 210)",
      "tab_loading": "rgb(83, 0, 49)"
    }
  }
}